example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/features/payments/purchase_cart_spec.rb[1:1]       | passed  | 6.61 seconds    |
./spec/features/shopping_cart/adds_to_cart_spec.rb[1:1]   | passed  | 0.09458 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                | passed  | 0.1089 seconds  |
./spec/features/users/sign_in_spec.rb[1:2]                | passed  | 0.02046 seconds |
./spec/features/users/sign_in_spec.rb[1:3]                | passed  | 0.01701 seconds |
./spec/features/users/sign_in_spec.rb[1:4]                | passed  | 0.01877 seconds |
./spec/features/users/sign_out_spec.rb[1:1]               | passed  | 0.02918 seconds |
./spec/features/users/user_delete_spec.rb[1:1]            | passed  | 0.10118 seconds |
./spec/features/users/user_edit_spec.rb[1:1]              | passed  | 0.02956 seconds |
./spec/features/users/user_edit_spec.rb[1:2]              | passed  | 0.02178 seconds |
./spec/features/visitors/home_page_spec.rb[1:1]           | passed  | 0.21791 seconds |
./spec/features/visitors/sign_up_spec.rb[1:1]             | passed  | 0.02897 seconds |
./spec/features/visitors/sign_up_spec.rb[1:2]             | passed  | 0.01524 seconds |
./spec/features/visitors/sign_up_spec.rb[1:3]             | passed  | 0.01357 seconds |
./spec/features/visitors/sign_up_spec.rb[1:4]             | passed  | 0.01445 seconds |
./spec/features/visitors/sign_up_spec.rb[1:5]             | passed  | 0.01423 seconds |
./spec/features/visitors/sign_up_spec.rb[1:6]             | passed  | 0.01421 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/payment_line_item_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/payment_spec.rb[1:1:1]                      | passed  | 0.00155 seconds |
./spec/models/payment_spec.rb[1:1:2]                      | passed  | 0.00691 seconds |
./spec/models/performance_spec.rb[1:1:1]                  | passed  | 0.00856 seconds |
./spec/models/shopping_cart_spec.rb[1:1]                  | passed  | 0.00181 seconds |
./spec/models/shopping_cart_spec.rb[1:2]                  | passed  | 0.00217 seconds |
./spec/models/shopping_cart_spec.rb[1:3]                  | passed  | 0.00211 seconds |
./spec/models/shopping_cart_spec.rb[1:4]                  | passed  | 0.00267 seconds |
./spec/models/stripe_charge_spec.rb[1:1]                  | passed  | 0.08822 seconds |
./spec/models/stripe_token_spec.rb[1:1:1]                 | failed  | 0.00108 seconds |
./spec/models/stripe_token_spec.rb[1:1:2]                 | passed  | 0.00146 seconds |
./spec/models/stripe_token_spec.rb[1:2:1]                 | failed  | 0.00164 seconds |
./spec/models/ticket_spec.rb[1:1]                         | passed  | 0.00831 seconds |
./spec/models/ticket_spec.rb[1:2]                         | passed  | 0.10311 seconds |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.00152 seconds |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.00175 seconds |
./spec/workflow/adds_to_cart_spec.rb[1:1:1]               | passed  | 0.00275 seconds |
./spec/workflow/adds_to_cart_spec.rb[1:2:1]               | passed  | 0.00235 seconds |
./spec/workflow/executes_pay_pal_payment_spec.rb[1:1:1]   | passed  | 0.03334 seconds |
./spec/workflow/purchases_cart_via_pay_pal_spec.rb[1:1:1] | passed  | 0.03682 seconds |
./spec/workflow/purchases_cart_via_stripe_spec.rb[1:1:1]  | passed  | 0.01586 seconds |
