example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/features/payments/purchase_cart_spec.rb[1:1]       | failed  | 4.69 seconds    |
./spec/features/shopping_cart/adds_to_cart_spec.rb[1:1]   | passed  | 0.16764 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                | passed  | 0.01548 seconds |
./spec/features/users/sign_in_spec.rb[1:2]                | passed  | 0.01935 seconds |
./spec/features/users/sign_in_spec.rb[1:3]                | passed  | 0.01736 seconds |
./spec/features/users/sign_in_spec.rb[1:4]                | passed  | 0.01898 seconds |
./spec/features/users/sign_out_spec.rb[1:1]               | passed  | 0.02935 seconds |
./spec/features/users/user_delete_spec.rb[1:1]            | passed  | 0.01645 seconds |
./spec/features/users/user_edit_spec.rb[1:1]              | passed  | 0.02449 seconds |
./spec/features/users/user_edit_spec.rb[1:2]              | passed  | 0.04394 seconds |
./spec/features/visitors/home_page_spec.rb[1:1]           | passed  | 0.01138 seconds |
./spec/features/visitors/sign_up_spec.rb[1:1]             | passed  | 0.01838 seconds |
./spec/features/visitors/sign_up_spec.rb[1:2]             | passed  | 0.01565 seconds |
./spec/features/visitors/sign_up_spec.rb[1:3]             | passed  | 0.01533 seconds |
./spec/features/visitors/sign_up_spec.rb[1:4]             | passed  | 0.01525 seconds |
./spec/features/visitors/sign_up_spec.rb[1:5]             | passed  | 0.0248 seconds  |
./spec/features/visitors/sign_up_spec.rb[1:6]             | passed  | 0.01651 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/mailers/payment_mailer_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/payment_line_item_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/payment_spec.rb[1:1:1]                      | passed  | 0.00229 seconds |
./spec/models/payment_spec.rb[1:1:2]                      | passed  | 0.00704 seconds |
./spec/models/performance_spec.rb[1:1:1]                  | passed  | 0.12575 seconds |
./spec/models/shopping_cart_spec.rb[1:1]                  | passed  | 0.00178 seconds |
./spec/models/shopping_cart_spec.rb[1:2]                  | passed  | 0.00168 seconds |
./spec/models/shopping_cart_spec.rb[1:3]                  | passed  | 0.00188 seconds |
./spec/models/shopping_cart_spec.rb[1:4]                  | passed  | 0.00158 seconds |
./spec/models/stripe_charge_spec.rb[1:1]                  | failed  | 0.00779 seconds |
./spec/models/stripe_token_spec.rb[1:1:1]                 | passed  | 0.00312 seconds |
./spec/models/stripe_token_spec.rb[1:1:2]                 | passed  | 0.00132 seconds |
./spec/models/stripe_token_spec.rb[1:2:1]                 | passed  | 0.01359 seconds |
./spec/models/ticket_spec.rb[1:1]                         | passed  | 0.00994 seconds |
./spec/models/ticket_spec.rb[1:2]                         | passed  | 0.01035 seconds |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.00813 seconds |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.00143 seconds |
./spec/workflow/adds_to_cart_spec.rb[1:1:1]               | passed  | 0.00361 seconds |
./spec/workflow/adds_to_cart_spec.rb[1:2:1]               | passed  | 0.00194 seconds |
./spec/workflow/executes_pay_pal_payment_spec.rb[1:1:1]   | passed  | 0.00398 seconds |
./spec/workflow/executes_stripe_payment_spec.rb[1:1:1]    | passed  | 0.01503 seconds |
./spec/workflow/executes_stripe_payment_spec.rb[1:2:1]    | passed  | 0.02083 seconds |
./spec/workflow/prepares_cart_for_pay_pal_spec.rb[1:1:1]  | passed  | 0.0618 seconds  |
./spec/workflow/prepares_cart_for_stripe_spec.rb[1:1:1]   | passed  | 0.02867 seconds |
./spec/workflow/prepares_cart_for_stripe_spec.rb[1:2:1:1] | passed  | 0.01858 seconds |
./spec/workflow/prepares_cart_for_stripe_spec.rb[1:2:2:1] | passed  | 0.01607 seconds |
