example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/features/payments/purchase_cart_spec.rb[1:1]     | passed  | 1.79 seconds    |
./spec/features/shopping_cart/adds_to_cart_spec.rb[1:1] | passed  | 0.16299 seconds |
./spec/features/users/sign_in_spec.rb[1:1]              | passed  | 0.01311 seconds |
./spec/features/users/sign_in_spec.rb[1:2]              | passed  | 0.01669 seconds |
./spec/features/users/sign_in_spec.rb[1:3]              | passed  | 0.01578 seconds |
./spec/features/users/sign_in_spec.rb[1:4]              | passed  | 0.01698 seconds |
./spec/features/users/sign_out_spec.rb[1:1]             | passed  | 0.05783 seconds |
./spec/features/users/user_delete_spec.rb[1:1]          | passed  | 0.01788 seconds |
./spec/features/users/user_edit_spec.rb[1:1]            | passed  | 0.02117 seconds |
./spec/features/users/user_edit_spec.rb[1:2]            | passed  | 0.03365 seconds |
./spec/features/visitors/home_page_spec.rb[1:1]         | passed  | 0.0045 seconds  |
./spec/features/visitors/sign_up_spec.rb[1:1]           | passed  | 0.02232 seconds |
./spec/features/visitors/sign_up_spec.rb[1:2]           | passed  | 0.01503 seconds |
./spec/features/visitors/sign_up_spec.rb[1:3]           | passed  | 0.02318 seconds |
./spec/features/visitors/sign_up_spec.rb[1:4]           | passed  | 0.01603 seconds |
./spec/features/visitors/sign_up_spec.rb[1:5]           | passed  | 0.02011 seconds |
./spec/features/visitors/sign_up_spec.rb[1:6]           | passed  | 0.01794 seconds |
./spec/helpers/events_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/payment_line_item_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/models/payment_spec.rb[1:1:1]                    | passed  | 0.00415 seconds |
./spec/models/payment_spec.rb[1:1:2]                    | passed  | 0.02928 seconds |
./spec/models/performance_spec.rb[1:1:1]                | passed  | 0.076 seconds   |
./spec/models/shopping_cart_spec.rb[1:1]                | passed  | 0.00183 seconds |
./spec/models/shopping_cart_spec.rb[1:2]                | passed  | 0.00162 seconds |
./spec/models/shopping_cart_spec.rb[1:3]                | passed  | 0.00157 seconds |
./spec/models/shopping_cart_spec.rb[1:4]                | passed  | 0.00145 seconds |
./spec/models/stripe_charge_spec.rb[1:1]                | passed  | 0.07515 seconds |
./spec/models/stripe_token_spec.rb[1:1:1]               | passed  | 0.00351 seconds |
./spec/models/stripe_token_spec.rb[1:1:2]               | passed  | 0.00142 seconds |
./spec/models/stripe_token_spec.rb[1:2:1]               | passed  | 0.00528 seconds |
./spec/models/ticket_spec.rb[1:1]                       | passed  | 0.0111 seconds  |
./spec/models/ticket_spec.rb[1:2]                       | passed  | 0.00905 seconds |
./spec/models/user_spec.rb[1:1]                         | passed  | 0.00198 seconds |
./spec/models/user_spec.rb[1:2]                         | passed  | 0.00135 seconds |
./spec/services/adds_to_cart_spec.rb[1:1:1]             | passed  | 0.01108 seconds |
./spec/services/adds_to_cart_spec.rb[1:2:1]             | passed  | 0.01074 seconds |
./spec/services/purchases_cart_spec.rb[1:1:1]           | passed  | 0.01518 seconds |
