example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/features/shopping_cart/adds_to_cart_spec.rb[1:1]   | passed  | 0.18433 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                | passed  | 0.01416 seconds |
./spec/features/users/sign_in_spec.rb[1:2]                | passed  | 0.01705 seconds |
./spec/features/users/sign_in_spec.rb[1:3]                | passed  | 0.01675 seconds |
./spec/features/users/sign_in_spec.rb[1:4]                | passed  | 0.02044 seconds |
./spec/features/users/sign_out_spec.rb[1:1]               | passed  | 0.02367 seconds |
./spec/features/users/user_delete_spec.rb[1:1]            | passed  | 0.01688 seconds |
./spec/features/users/user_edit_spec.rb[1:1]              | passed  | 0.03936 seconds |
./spec/features/users/user_edit_spec.rb[1:2]              | passed  | 0.01228 seconds |
./spec/features/visitors/home_page_spec.rb[1:1]           | passed  | 0.09256 seconds |
./spec/features/visitors/sign_up_spec.rb[1:1]             | passed  | 0.01868 seconds |
./spec/features/visitors/sign_up_spec.rb[1:2]             | passed  | 0.01473 seconds |
./spec/features/visitors/sign_up_spec.rb[1:3]             | passed  | 0.01487 seconds |
./spec/features/visitors/sign_up_spec.rb[1:4]             | passed  | 0.01523 seconds |
./spec/features/visitors/sign_up_spec.rb[1:5]             | passed  | 0.01615 seconds |
./spec/features/visitors/sign_up_spec.rb[1:6]             | passed  | 0.01523 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/mailers/payment_mailer_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/payment_line_item_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/payment_spec.rb[1:1:1]                      | passed  | 0.00184 seconds |
./spec/models/payment_spec.rb[1:1:2]                      | passed  | 0.00799 seconds |
./spec/models/performance_spec.rb[1:1:1]                  | passed  | 0.00722 seconds |
./spec/models/shopping_cart_spec.rb[1:1]                  | passed  | 0.00401 seconds |
./spec/models/shopping_cart_spec.rb[1:2]                  | passed  | 0.0015 seconds  |
./spec/models/shopping_cart_spec.rb[1:3]                  | passed  | 0.00166 seconds |
./spec/models/shopping_cart_spec.rb[1:4]                  | passed  | 0.00181 seconds |
./spec/models/stripe_charge_spec.rb[1:1]                  | failed  | 0.00776 seconds |
./spec/models/stripe_token_spec.rb[1:1:1]                 | passed  | 0.00348 seconds |
./spec/models/stripe_token_spec.rb[1:1:2]                 | passed  | 0.00137 seconds |
./spec/models/stripe_token_spec.rb[1:2:1]                 | passed  | 0.00525 seconds |
./spec/models/ticket_spec.rb[1:1]                         | passed  | 0.18151 seconds |
./spec/models/ticket_spec.rb[1:2]                         | passed  | 0.00807 seconds |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.00125 seconds |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.00129 seconds |
./spec/workflow/adds_to_cart_spec.rb[1:1:1]               | passed  | 0.00191 seconds |
./spec/workflow/adds_to_cart_spec.rb[1:2:1]               | passed  | 0.00194 seconds |
./spec/workflow/executes_pay_pal_payment_spec.rb[1:1:1]   | passed  | 0.00213 seconds |
./spec/workflow/executes_stripe_payment_spec.rb[1:1:1]    | passed  | 0.01332 seconds |
./spec/workflow/executes_stripe_payment_spec.rb[1:2:1]    | passed  | 0.01231 seconds |
./spec/workflow/prepares_cart_for_pay_pal_spec.rb[1:1:1]  | passed  | 0.04373 seconds |
./spec/workflow/prepares_cart_for_stripe_spec.rb[1:1:1]   | passed  | 0.06203 seconds |
./spec/workflow/prepares_cart_for_stripe_spec.rb[1:2:1:1] | passed  | 0.03162 seconds |
./spec/workflow/prepares_cart_for_stripe_spec.rb[1:2:2:1] | passed  | 0.01956 seconds |
