example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/plans_controller_spec.rb[1:1:1]              | passed  | 0.00395 seconds |
./spec/controllers/subscription_carts_controller_spec.rb[1:1:1] | passed  | 0.00284 seconds |
./spec/controllers/subscription_carts_controller_spec.rb[1:2:1] | failed  | 0.00521 seconds |
./spec/features/shopping_cart/adds_to_cart_spec.rb[1:1]         | passed  | 0.1631 seconds  |
./spec/features/subscriptions/adds_plan_to_cart_spec.rb[1:1]    | failed  | 0.57674 seconds |
./spec/features/subscriptions/subscribe_to_plan_spec.rb[1:1]    | failed  | 0.29996 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                      | passed  | 0.01324 seconds |
./spec/features/users/sign_in_spec.rb[1:2]                      | passed  | 0.01834 seconds |
./spec/features/users/sign_in_spec.rb[1:3]                      | passed  | 0.01687 seconds |
./spec/features/users/sign_in_spec.rb[1:4]                      | passed  | 0.01692 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                     | passed  | 0.02666 seconds |
./spec/features/users/user_delete_spec.rb[1:1]                  | passed  | 0.01624 seconds |
./spec/features/users/user_edit_spec.rb[1:1]                    | passed  | 0.04389 seconds |
./spec/features/users/user_edit_spec.rb[1:2]                    | passed  | 0.09146 seconds |
./spec/features/visitors/home_page_spec.rb[1:1]                 | passed  | 0.00539 seconds |
./spec/features/visitors/sign_up_spec.rb[1:1]                   | passed  | 0.01605 seconds |
./spec/features/visitors/sign_up_spec.rb[1:2]                   | passed  | 0.03151 seconds |
./spec/features/visitors/sign_up_spec.rb[1:3]                   | passed  | 0.01547 seconds |
./spec/features/visitors/sign_up_spec.rb[1:4]                   | passed  | 0.01466 seconds |
./spec/features/visitors/sign_up_spec.rb[1:5]                   | passed  | 0.01484 seconds |
./spec/features/visitors/sign_up_spec.rb[1:6]                   | passed  | 0.01439 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/helpers/plans_helper_spec.rb[1:1]                        | pending | 0 seconds       |
./spec/helpers/subscription_carts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/mailers/payment_mailer_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/models/payment_line_item_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/payment_spec.rb[1:1:1]                            | passed  | 0.00231 seconds |
./spec/models/payment_spec.rb[1:1:2]                            | passed  | 0.00653 seconds |
./spec/models/performance_spec.rb[1:1:1]                        | passed  | 0.00677 seconds |
./spec/models/plan_spec.rb[1:1]                                 | pending | 0.00001 seconds |
./spec/models/shopping_cart_spec.rb[1:1]                        | passed  | 0.07616 seconds |
./spec/models/shopping_cart_spec.rb[1:2]                        | passed  | 0.0017 seconds  |
./spec/models/shopping_cart_spec.rb[1:3]                        | passed  | 0.00174 seconds |
./spec/models/shopping_cart_spec.rb[1:4]                        | passed  | 0.00156 seconds |
./spec/models/stripe_charge_spec.rb[1:1]                        | failed  | 0.007 seconds   |
./spec/models/stripe_token_spec.rb[1:1:1]                       | passed  | 0.00339 seconds |
./spec/models/stripe_token_spec.rb[1:1:2]                       | passed  | 0.00117 seconds |
./spec/models/stripe_token_spec.rb[1:2:1]                       | passed  | 0.0047 seconds  |
./spec/models/subscription_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/models/ticket_spec.rb[1:1]                               | passed  | 0.00909 seconds |
./spec/models/ticket_spec.rb[1:2]                               | passed  | 0.00837 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed  | 0.0012 seconds  |
./spec/models/user_spec.rb[1:2]                                 | passed  | 0.00132 seconds |
./spec/views/plans/index.html.slim_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/views/subscription_carts/show.html.slim_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/subscription_carts/update.html.slim_spec.rb[1:1]   | pending | 0 seconds       |
./spec/workflow/adds_plan_to_cart_spec.rb[1:1:1]                | passed  | 0.01939 seconds |
./spec/workflow/adds_to_cart_spec.rb[1:1:1]                     | passed  | 0.00192 seconds |
./spec/workflow/adds_to_cart_spec.rb[1:2:1]                     | passed  | 0.00188 seconds |
./spec/workflow/creates_plan_spec.rb[1:1]                       | failed  | 0.00326 seconds |
./spec/workflow/executes_pay_pal_payment_spec.rb[1:1:1]         | passed  | 0.00259 seconds |
./spec/workflow/executes_stripe_payment_spec.rb[1:1:1]          | passed  | 0.01203 seconds |
./spec/workflow/executes_stripe_payment_spec.rb[1:2:1]          | passed  | 0.01173 seconds |
./spec/workflow/prepares_cart_for_pay_pal_spec.rb[1:1:1]        | passed  | 0.03215 seconds |
./spec/workflow/prepares_cart_for_stripe_spec.rb[1:1:1]         | passed  | 0.06415 seconds |
./spec/workflow/prepares_cart_for_stripe_spec.rb[1:2:1:1]       | passed  | 0.0159 seconds  |
./spec/workflow/prepares_cart_for_stripe_spec.rb[1:2:2:1]       | passed  | 0.01512 seconds |
